type Card {
  rowid: i54
  content: String
  answer: String
  createdTime: i54
  modifiedTime: i54
  lastDisplayTime: i54
  nextDisplayTime: i54
}

"""
i54: 54-bit signed integer abstraction; represented as `i54`/`i64` in Rust, `Float` in GraphQL, `number` in TypeScript.
"""
scalar i54

type Mutation {
  addCard(content: String!, answer: String!): Card!
  updateCard(rowid: i54!, content: String!, answer: String!): Card!
  deleteCard(rowid: i54!): Boolean!
  shuffleCards: Boolean!
}

type Query {
  listCardsShort: [ShortCard!]!
  listCardsFull: [Card!]!
}

type ShortCard {
  rowid: i54!
}

type Subscription {
  cardStream: Card!
}

