"""
i53: 53-bit signed integer; represented as `i53`/`i64` in Rust, `Float` in GraphQL, `number` in TypeScript.
"""
scalar i53

type ListPdfsResultItem {
  rowid: i53!
  name: String!
}

type Mutation {
  addPdf(content: String!): Pdf!
  deletePdf(rowid: i53!): MutationResult!
}

type MutationResult {
  success: Boolean!
}

type Pdf {
  rowid: i53
  id: Int
  filesize: i53
  name: String
  content: String
}

type Query {
  listPdfs: [ListPdfsResultItem!]!
}

type Subscription {
  usersSubscription: Pdf!
}

