type Card {
  rowid: i54
  content: String
  answer: String
  componentId: String
  instantiationId: String
  createdTime: i54
  modifiedTime: i54
  lastDisplayTime: i54
  nextDisplayTime: i54
}

"""
i54: 54-bit signed integer abstraction; represented as `i54`/`i64` in Rust, `Float` in GraphQL, `number` in TypeScript.
"""
scalar i54

type Mutation {
  addBlankCard: Card!
  putKv(key: String!, value: String!): Boolean!
  recvSteps(instantiationId: String!, steps: String!): String!
  deleteCard(rowid: i54!): Boolean!
  shuffleCards: Boolean!
}

type Query {
  listCardsShort: [ShortCard!]!
  listCardsFull: [Card!]!
}

type ShortCard {
  rowid: i54!
}

type Subscription {
  cardStream: Card!
}

