type Card {
  rowid: i54
  id: Int
  filesize: i54
  name: String
  content: String
  answer: String
  createdTime: Float
  modifiedTime: Float
  lastDisplayTime: Float
  nextDisplayTime: Float
}

"""
i54: 54-bit signed integer abstraction; represented as `i54`/`i64` in Rust, `Float` in GraphQL, `number` in TypeScript.
"""
scalar i54

type Mutation {
  addCard(content: String!, answer: String!): Card!
  updateCard(rowid: i54!, content: String!, answer: String!): Card!
  deleteCard(rowid: i54!): Boolean!
}

type Query {
  listCardsShort: [ShortCard!]!
  listCardsFull: [Card!]!
}

type ShortCard {
  rowid: i54!
  name: String!
}

type Subscription {
  cardStream: Card!
}

